# Subtitles

./: README.md  Subtitles.sln
Builds/: info.json
Subtitles/: Main.cs  SubtitleQueue.cs  Subtitles.csproj
Subtitles/Patches/: Patch_ATCVoiceProfile.cs  Patch_AWACSVoiceProfile.cs  Patch_CommRadioManager.cs  Patch_GroundCrewVoiceProfile.cs  Patch_WingmanVoiceProfile.cs
